Package                  Version
------------------------ -----------
absl-py                  2.1.0
certifi                  2024.8.30
charset-normalizer       3.3.2
click                    8.1.7
contourpy                1.3.0
cycler                   0.12.1
diskcache                5.6.3
filelock                 3.15.4
fonttools                4.53.1
footsteps                0.1.9
fsspec                   2024.6.1
girder-client            3.1.8
grpcio                   1.66.1
icon_registration        1.1.5
idna                     3.8
itk                      5.4.0
itk-core                 5.4.0
itk-filtering            5.4.0
itk-io                   5.4.0
itk-numerics             5.4.0
itk-registration         5.4.0
itk-segmentation         5.4.0
Jinja2                   3.1.4
kiwisolver               1.4.5
Markdown                 3.7
MarkupSafe               2.1.5
matplotlib               3.9.2
mpmath                   1.3.0
networkx                 3.3
numpy                    2.1.1
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.6.68
nvidia-nvtx-cu12         12.1.105
packaging                24.1
pillow                   10.4.0
pip                      24.2
protobuf                 5.28.0
pyparsing                3.1.4
python-dateutil          2.9.0.post0
requests                 2.32.3
requests-toolbelt        1.0.0
setuptools               59.6.0
six                      1.16.0
sympy                    1.13.2
tensorboard              2.17.1
tensorboard-data-server  0.7.2
torch                    2.4.0
torchvision              0.19.0
tqdm                     4.66.5
triton                   3.0.0
typing_extensions        4.12.2
unigradicon              1.0.3
urllib3                  2.2.2
Werkzeug                 3.0.4
